VITE_FIREBASE_API_KEY="AIzaSyAvvFewM_dFM_nPmcDoiCSjqChIV9EHtwQ"
VITE_FIREBASE_AUTH_DOMAIN="toilet-finder-8ee72.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="toilet-finder-8ee72"
VITE_FIREBASE_STORAGE_BUCKET="toilet-finder-8ee72.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="948363232770"
VITE_FIREBASE_APP_ID="1:948363232770:web:528af2e76ec5e59952c91b"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyC6wb8ViF5nB8G5a2ov-cID2eOwlJ9GAas"